<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0px;
            padding:0px;
        }
        /*HEADER 1*/
        .header1{
            height:100px;
            background:rgb(70, 64, 64);
            display: flex;
            justify-content: center;
        }
        .div12{
            display: flex;
            flex-grow: 1;
            
        }
        .div11{
            background: rgb(32, 24, 134);
            
        }
        .subDiv11{
            background: rgb(228, 176, 7);
        
            margin-left:auto;
                        
        }
        .subDiv12{
            background: rgb(12, 66, 7);
            
        }
        /*HEADER 2*/
        .header2{
            margin-top: 3px;
            height:100px;
            background: rgb(112, 23, 23);
        }

        .header2>a{
            color: black;
            text-decoration: none;
            display: inline-block;
            padding:0px 5px;
            
        }
        .tag01{
            background: lightgreen;
        }
        .tag02{
            background: lightblue;
            margin-left:auto;
        }
        .tag03{
            background: lightcoral;
        }
        
    </style>
</head>
<body>
    <header class="header1">
        <div class="div11">DIV11</div>
        <div class="div12">
            <div class="subDiv11">DIV11</div>
            <div class="subDiv12">DIV12</div>
        </div>
    </header>

    <header class="header2">
        <a href="" class="tag01">Link1</a>
        <a href="" class="tag02">Link2</a>
        <a href="" class="tag03">Link3</a>
    </header>
</body>
</html>